; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GopotifyAlbum",
"language": "GDScript",
"path": "res://addons/gopotify/data-models/album.gd"
}, {
"base": "Reference",
"class": "GopotifyAuthResponse",
"language": "GDScript",
"path": "res://addons/gopotify/auth_response.gd"
}, {
"base": "Node",
"class": "GopotifyAuthServer",
"language": "GDScript",
"path": "res://addons/gopotify/auth_server.gd"
}, {
"base": "HTTPRequest",
"class": "GopotifyClient",
"language": "GDScript",
"path": "res://addons/gopotify/client.gd"
}, {
"base": "Reference",
"class": "GopotifyCredentials",
"language": "GDScript",
"path": "res://addons/gopotify/credentials.gd"
}, {
"base": "Reference",
"class": "GopotifyPlayer",
"language": "GDScript",
"path": "res://addons/gopotify/data-models/player.gd"
}, {
"base": "Reference",
"class": "GopotifyTrack",
"language": "GDScript",
"path": "res://addons/gopotify/data-models/track.gd"
} ]
_global_script_class_icons={
"GopotifyAlbum": "",
"GopotifyAuthResponse": "",
"GopotifyAuthServer": "",
"GopotifyClient": "",
"GopotifyCredentials": "",
"GopotifyPlayer": "",
"GopotifyTrack": ""
}

[application]

config/name="Music Game"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"
Fetch="*res://API/fetch.gd"
Spotify="*res://API/spotify.gd"

[display]

window/size/width=320
window/size/height=180
window/size/resizable=false
window/size/borderless=true
window/size/fullscreen=true
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gopotify/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
